################
### Required ###
################

# Determines which services to use
# Can use ONE OF:
# * hd => nrsc5 hd radio tuner
# * fm => shiny for fm radio
#
# and optionally 'ytdl' to enable ripping icecast streams
#
# Examples:
# * hd,ytdl => hd radio + icecast + ytdl scheduled downloads
# * fm,ytdl => fm radio + icecast + ytdl scheduled downloads
# * hd => hd radio + icecast
# * fm => fm radio + icecast
COMPOSE_PROFILES=hd,ytdl

# the path to the USB rtl device, use command 'lsusb' to get [BUS]/[DEVICE] identifiers
# Then use as value => /dev/bus/usb/[BUS]/[DEVICE]
USB_DEVICE=
# If this does not work set privileged: true in docker-compose.yml

# Required if using NRSC5 (HD Radio)
# The numeric "name" of the radio station to tune to IE WABE 90.1 FM => 90.1
RADIO_STATION=

################
### Optional ###
################

### RTL TCP ###

# If rtl_tcp container fails with an error about usb handling
# and the output lists multiple devices try 1,2,etc... device
#RTL_DEVICE=0

### Icecast ###

# Port icecast should be accessible on from your host network
#ICECAST_PORT=8000

# The name of the station nrsc5/shiny should broadcast to
# Icecast broad will be accessible at:
# http://yourIP:[ICECAST_PORT]/[ICECAST_STATION_NAME]
#ICECAST_STATION_NAME=myradio

### NRSC5 (HD Radio)

# if your station has multiple HD channels set it here, otherwise Channel 1 is default
#HD_CHANNEL=1

# Audio output format to stream to Icecast -- Valid formats: MP3, WAV, OGG
#AUDIO_FORMAT=MP3

# keeps ffmpeg output quiet. # of seconds between ffmpeg progress output
#STATS_INTERVAL=0

### YTDL ####

# the directory to use for cron config and saving streams
#YTDL_DIR=./config/ytdl

# replace with TZ identifier for your timezone so cron schedule is in local time
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
#TZ=America/New_York

# https://docs.linuxserver.io/general/understanding-puid-and-pgid/
# set these if you run Docker on a Linux Host, otherwise there will file permission issues with accessing the saved files
#PUID=1000
#PGID=1000